worker_processes auto;

events { worker_connections 2048; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        error_page 404 =200 /index.html;
    }
}